Protel Design System Design Rule Check
PCB File : D:\Workspace\Altium\ESP8266_IOT\ESP8266_IOT\pcb.PcbDoc
Date     : 24/02/2025
Time     : 2:42:06 CH

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(114.554mm,133.731mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(114.554mm,28.956mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(21.336mm,28.956mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(21.463mm,133.604mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (103.099mm,103.059mm) on Top Overlay And Pad Q1-1(105.664mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (103.099mm,103.059mm) on Top Overlay And Pad Q1-3(100.584mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (26.289mm,69.596mm) on Top Overlay And Pad Cap-2(26.289mm,69.596mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (28.854mm,69.596mm) on Top Overlay And Pad Cap-1(28.829mm,69.596mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.782mm,101.992mm) on Top Overlay And Pad L4-1(33.782mm,103.262mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.782mm,101.992mm) on Top Overlay And Pad L4-2(33.782mm,100.722mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (39.599mm,103.186mm) on Top Overlay And Pad Q4-1(42.164mm,102.87mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (39.599mm,103.186mm) on Top Overlay And Pad Q4-3(37.084mm,102.87mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (54.61mm,101.865mm) on Top Overlay And Pad L3-1(54.61mm,103.135mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (54.61mm,101.865mm) on Top Overlay And Pad L3-2(54.61mm,100.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.554mm,103.059mm) on Top Overlay And Pad Q3-1(63.119mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (60.554mm,103.059mm) on Top Overlay And Pad Q3-3(58.039mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.93mm,101.865mm) on Top Overlay And Pad L2-1(74.93mm,103.135mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.93mm,101.865mm) on Top Overlay And Pad L2-2(74.93mm,100.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.001mm,103.059mm) on Top Overlay And Pad Q2-1(83.566mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.001mm,103.059mm) on Top Overlay And Pad Q2-3(78.486mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,101.865mm) on Top Overlay And Pad L1-1(97.028mm,103.135mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,101.865mm) on Top Overlay And Pad L1-2(97.028mm,100.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,67.183mm) on Top Overlay And Pad WIFI-1(97.028mm,68.453mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,67.183mm) on Top Overlay And Pad WIFI-2(97.028mm,65.913mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,74.549mm) on Top Overlay And Pad POWER-1(97.028mm,75.819mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.028mm,74.549mm) on Top Overlay And Pad POWER-2(97.028mm,73.279mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Cap-1(28.829mm,69.596mm) on Multi-Layer And Track (26.289mm,68.631mm)(28.829mm,68.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad Cap-1(28.829mm,69.596mm) on Multi-Layer And Track (26.365mm,70.561mm)(28.804mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad Cap-2(26.289mm,69.596mm) on Multi-Layer And Track (26.289mm,68.631mm)(28.829mm,68.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad Cap-2(26.289mm,69.596mm) on Multi-Layer And Track (26.365mm,70.561mm)(28.804mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-1(107.188mm,96.012mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(107.188mm,96.012mm) on Multi-Layer And Track (104.775mm,94.742mm)(106.68mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(107.188mm,96.012mm) on Multi-Layer And Track (104.775mm,97.282mm)(106.68mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(107.188mm,96.012mm) on Multi-Layer And Track (106.68mm,94.742mm)(106.68mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(107.188mm,96.012mm) on Multi-Layer And Track (106.68mm,96.012mm)(107.188mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(104.648mm,96.012mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(104.648mm,96.012mm) on Multi-Layer And Track (104.267mm,96.012mm)(104.648mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(104.648mm,96.012mm) on Multi-Layer And Track (104.775mm,94.742mm)(104.775mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(104.648mm,96.012mm) on Multi-Layer And Track (104.775mm,94.742mm)(106.68mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(104.648mm,96.012mm) on Multi-Layer And Track (104.775mm,97.282mm)(106.68mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-1(86.36mm,95.885mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-1(86.36mm,95.885mm) on Multi-Layer And Track (83.947mm,94.615mm)(85.852mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-1(86.36mm,95.885mm) on Multi-Layer And Track (83.947mm,97.155mm)(85.852mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(86.36mm,95.885mm) on Multi-Layer And Track (85.852mm,94.615mm)(85.852mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(86.36mm,95.885mm) on Multi-Layer And Track (85.852mm,95.885mm)(86.36mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(83.82mm,95.885mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(83.82mm,95.885mm) on Multi-Layer And Track (83.439mm,95.885mm)(83.82mm,95.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(83.82mm,95.885mm) on Multi-Layer And Track (83.947mm,94.615mm)(83.947mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-2(83.82mm,95.885mm) on Multi-Layer And Track (83.947mm,94.615mm)(85.852mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-2(83.82mm,95.885mm) on Multi-Layer And Track (83.947mm,97.155mm)(85.852mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D3-1(66.04mm,95.631mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D3-1(66.04mm,95.631mm) on Multi-Layer And Track (63.627mm,94.361mm)(65.532mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D3-1(66.04mm,95.631mm) on Multi-Layer And Track (63.627mm,96.901mm)(65.532mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(66.04mm,95.631mm) on Multi-Layer And Track (65.532mm,94.361mm)(65.532mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(66.04mm,95.631mm) on Multi-Layer And Track (65.532mm,95.631mm)(66.04mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(63.5mm,95.631mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(63.5mm,95.631mm) on Multi-Layer And Track (63.119mm,95.631mm)(63.5mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(63.5mm,95.631mm) on Multi-Layer And Track (63.627mm,94.361mm)(63.627mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D3-2(63.5mm,95.631mm) on Multi-Layer And Track (63.627mm,94.361mm)(65.532mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D3-2(63.5mm,95.631mm) on Multi-Layer And Track (63.627mm,96.901mm)(65.532mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D4-1(45.847mm,95.631mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D4-1(45.847mm,95.631mm) on Multi-Layer And Track (43.434mm,94.361mm)(45.339mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D4-1(45.847mm,95.631mm) on Multi-Layer And Track (43.434mm,96.901mm)(45.339mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(45.847mm,95.631mm) on Multi-Layer And Track (45.339mm,94.361mm)(45.339mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(45.847mm,95.631mm) on Multi-Layer And Track (45.339mm,95.631mm)(45.847mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(43.307mm,95.631mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(43.307mm,95.631mm) on Multi-Layer And Track (42.926mm,95.631mm)(43.307mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(43.307mm,95.631mm) on Multi-Layer And Track (43.434mm,94.361mm)(43.434mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D4-2(43.307mm,95.631mm) on Multi-Layer And Track (43.434mm,94.361mm)(45.339mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D4-2(43.307mm,95.631mm) on Multi-Layer And Track (43.434mm,96.901mm)(45.339mm,96.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-1(30.607mm,60.325mm) on Multi-Layer And Track (30.48mm,55.753mm)(30.48mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad JDC-1(30.607mm,60.325mm) on Multi-Layer And Track (32.156mm,56.159mm)(32.156mm,87.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-3(28.067mm,55.245mm) on Multi-Layer And Track (16.637mm,55.753mm)(30.48mm,55.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(97.028mm,103.135mm) on Multi-Layer And Track (95.758mm,102.373mm)(98.298mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad L1-2(97.028mm,100.595mm) on Multi-Layer And Text "L1" (95.504mm,97.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(97.028mm,100.595mm) on Multi-Layer And Track (95.758mm,101.357mm)(97.028mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(97.028mm,100.595mm) on Multi-Layer And Track (95.758mm,102.373mm)(97.028mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(97.028mm,100.595mm) on Multi-Layer And Track (97.028mm,101.357mm)(98.298mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(97.028mm,100.595mm) on Multi-Layer And Track (97.028mm,101.357mm)(98.298mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(74.93mm,103.135mm) on Multi-Layer And Track (73.66mm,102.373mm)(76.2mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(74.93mm,100.595mm) on Multi-Layer And Track (73.66mm,101.357mm)(74.93mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(74.93mm,100.595mm) on Multi-Layer And Track (73.66mm,102.373mm)(74.93mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(74.93mm,100.595mm) on Multi-Layer And Track (74.93mm,101.357mm)(76.2mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(74.93mm,100.595mm) on Multi-Layer And Track (74.93mm,101.357mm)(76.2mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(54.61mm,103.135mm) on Multi-Layer And Track (53.34mm,102.373mm)(55.88mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(54.61mm,100.595mm) on Multi-Layer And Track (53.34mm,101.357mm)(54.61mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(54.61mm,100.595mm) on Multi-Layer And Track (53.34mm,102.373mm)(54.61mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(54.61mm,100.595mm) on Multi-Layer And Track (54.61mm,101.357mm)(55.88mm,101.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(54.61mm,100.595mm) on Multi-Layer And Track (54.61mm,101.357mm)(55.88mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-1(33.782mm,103.262mm) on Multi-Layer And Track (32.512mm,102.5mm)(35.052mm,102.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(33.782mm,100.722mm) on Multi-Layer And Track (32.512mm,101.484mm)(33.782mm,101.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(33.782mm,100.722mm) on Multi-Layer And Track (32.512mm,102.5mm)(33.782mm,101.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(33.782mm,100.722mm) on Multi-Layer And Track (33.782mm,101.484mm)(35.052mm,101.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(33.782mm,100.722mm) on Multi-Layer And Track (33.782mm,101.484mm)(35.052mm,102.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-1(97.028mm,75.819mm) on Multi-Layer And Track (95.758mm,75.057mm)(98.298mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(97.028mm,73.279mm) on Multi-Layer And Track (95.758mm,74.041mm)(97.028mm,74.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(97.028mm,73.279mm) on Multi-Layer And Track (95.758mm,75.057mm)(97.028mm,74.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(97.028mm,73.279mm) on Multi-Layer And Track (97.028mm,74.041mm)(98.298mm,74.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(97.028mm,73.279mm) on Multi-Layer And Track (97.028mm,74.041mm)(98.298mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(105.664mm,102.743mm) on Multi-Layer And Track (105.613mm,104.394mm)(106.054mm,103.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(100.584mm,102.743mm) on Multi-Layer And Track (100.127mm,103.734mm)(100.457mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(83.566mm,102.743mm) on Multi-Layer And Track (83.515mm,104.394mm)(83.956mm,103.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(78.486mm,102.743mm) on Multi-Layer And Track (78.029mm,103.734mm)(78.359mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(63.119mm,102.743mm) on Multi-Layer And Track (63.068mm,104.394mm)(63.509mm,103.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(58.039mm,102.743mm) on Multi-Layer And Track (57.582mm,103.734mm)(57.912mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-1(42.164mm,102.87mm) on Multi-Layer And Track (42.113mm,104.521mm)(42.554mm,103.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-3(37.084mm,102.87mm) on Multi-Layer And Track (36.627mm,103.861mm)(36.957mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(62.056mm,32.439mm) on Multi-Layer And Track (63.123mm,32.414mm)(64.164mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(72.216mm,32.439mm) on Multi-Layer And Track (70.133mm,32.414mm)(71.098mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(106.426mm,92.329mm) on Multi-Layer And Track (104.318mm,92.354mm)(105.359mm,92.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(91.52mm,32.058mm) on Multi-Layer And Track (92.587mm,32.033mm)(93.628mm,32.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(101.68mm,32.058mm) on Multi-Layer And Track (99.597mm,32.033mm)(100.562mm,32.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(96.266mm,92.329mm) on Multi-Layer And Track (97.384mm,92.354mm)(98.349mm,92.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(103.632mm,83.947mm) on Multi-Layer And Track (103.607mm,81.839mm)(103.607mm,82.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(103.632mm,73.787mm) on Multi-Layer And Track (103.607mm,74.905mm)(103.607mm,75.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(103.505mm,58.293mm) on Multi-Layer And Track (103.53mm,59.36mm)(103.53mm,60.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(103.505mm,68.453mm) on Multi-Layer And Track (103.53mm,66.37mm)(103.53mm,67.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(33.227mm,32.439mm) on Multi-Layer And Track (34.294mm,32.414mm)(35.335mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(43.387mm,32.439mm) on Multi-Layer And Track (41.304mm,32.414mm)(42.269mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(47.705mm,32.439mm) on Multi-Layer And Track (48.772mm,32.414mm)(49.813mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(57.865mm,32.439mm) on Multi-Layer And Track (55.782mm,32.414mm)(56.747mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(84.963mm,92.075mm) on Multi-Layer And Track (82.855mm,92.1mm)(83.896mm,92.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(74.803mm,92.075mm) on Multi-Layer And Track (75.921mm,92.1mm)(76.886mm,92.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(91.059mm,95.885mm) on Multi-Layer And Track (92.126mm,95.86mm)(93.167mm,95.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(101.219mm,95.885mm) on Multi-Layer And Track (99.136mm,95.86mm)(100.101mm,95.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(70.485mm,95.885mm) on Multi-Layer And Track (71.552mm,95.86mm)(72.593mm,95.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(80.645mm,95.885mm) on Multi-Layer And Track (78.562mm,95.86mm)(79.527mm,95.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(64.643mm,91.821mm) on Multi-Layer And Track (62.535mm,91.846mm)(63.576mm,91.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(54.483mm,91.821mm) on Multi-Layer And Track (55.601mm,91.846mm)(56.566mm,91.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(43.942mm,91.948mm) on Multi-Layer And Track (41.834mm,91.973mm)(42.875mm,91.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(33.782mm,91.948mm) on Multi-Layer And Track (34.9mm,91.973mm)(35.865mm,91.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(50.546mm,95.631mm) on Multi-Layer And Track (51.613mm,95.606mm)(52.654mm,95.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(60.706mm,95.631mm) on Multi-Layer And Track (58.623mm,95.606mm)(59.588mm,95.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(29.591mm,95.758mm) on Multi-Layer And Track (30.658mm,95.733mm)(31.699mm,95.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(39.751mm,95.758mm) on Multi-Layer And Track (37.668mm,95.733mm)(38.633mm,95.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(76.534mm,32.439mm) on Multi-Layer And Track (77.601mm,32.414mm)(78.642mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(86.694mm,32.439mm) on Multi-Layer And Track (84.611mm,32.414mm)(85.576mm,32.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-1(98.806mm,49.965mm) on Multi-Layer And Track (100.106mm,49.715mm)(102.306mm,49.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-1(98.806mm,49.965mm) on Multi-Layer And Track (95.106mm,49.715mm)(97.506mm,49.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-2(93.806mm,49.965mm) on Multi-Layer And Track (90.306mm,49.715mm)(92.506mm,49.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-2(93.806mm,49.965mm) on Multi-Layer And Track (95.106mm,49.715mm)(97.506mm,49.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-3(93.806mm,37.465mm) on Multi-Layer And Track (90.306mm,37.715mm)(92.506mm,37.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-3(93.806mm,37.465mm) on Multi-Layer And Track (95.106mm,37.715mm)(97.506mm,37.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-4(98.806mm,37.465mm) on Multi-Layer And Track (100.106mm,37.715mm)(102.306mm,37.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad RESET-4(98.806mm,37.465mm) on Multi-Layer And Track (95.106mm,37.715mm)(97.506mm,37.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad RL1-1(102.362mm,123.317mm) on Multi-Layer And Track (102.337mm,115.595mm)(102.337mm,121.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(102.362mm,123.317mm) on Multi-Layer And Track (94.361mm,124.333mm)(110.363mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad RL1-2(108.458mm,108.585mm) on Multi-Layer And Track (104.851mm,108.61mm)(106.782mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-3(96.266mm,108.585mm) on Multi-Layer And Track (97.841mm,108.61mm)(99.517mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad RL1-4(96.266mm,120.777mm) on Multi-Layer And Track (97.968mm,120.066mm)(100.838mm,120.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-1(80.772mm,123.317mm) on Multi-Layer And Track (72.771mm,124.333mm)(88.773mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad RL2-1(80.772mm,123.317mm) on Multi-Layer And Track (80.747mm,115.595mm)(80.747mm,121.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad RL2-2(86.868mm,108.585mm) on Multi-Layer And Track (83.261mm,108.61mm)(85.192mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-3(74.676mm,108.585mm) on Multi-Layer And Track (76.251mm,108.61mm)(77.927mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad RL2-4(74.676mm,120.777mm) on Multi-Layer And Track (76.378mm,120.066mm)(79.248mm,120.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL3-1(60.071mm,123.317mm) on Multi-Layer And Track (52.07mm,124.333mm)(68.072mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad RL3-1(60.071mm,123.317mm) on Multi-Layer And Track (60.046mm,115.595mm)(60.046mm,121.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad RL3-2(66.167mm,108.585mm) on Multi-Layer And Track (62.56mm,108.61mm)(64.491mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL3-3(53.975mm,108.585mm) on Multi-Layer And Track (55.55mm,108.61mm)(57.226mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad RL3-4(53.975mm,120.777mm) on Multi-Layer And Track (55.677mm,120.066mm)(58.547mm,120.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL4-1(39.116mm,123.317mm) on Multi-Layer And Track (31.115mm,124.333mm)(47.117mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad RL4-1(39.116mm,123.317mm) on Multi-Layer And Track (39.091mm,115.595mm)(39.091mm,121.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad RL4-2(45.212mm,108.585mm) on Multi-Layer And Track (41.605mm,108.61mm)(43.536mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL4-3(33.02mm,108.585mm) on Multi-Layer And Track (34.595mm,108.61mm)(36.271mm,108.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad RL4-4(33.02mm,120.777mm) on Multi-Layer And Track (34.722mm,120.066mm)(37.592mm,120.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-1(84.281mm,50.346mm) on Multi-Layer And Track (80.581mm,50.096mm)(82.981mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-1(84.281mm,50.346mm) on Multi-Layer And Track (85.581mm,50.096mm)(87.781mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-2(79.281mm,50.346mm) on Multi-Layer And Track (75.781mm,50.096mm)(77.981mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-2(79.281mm,50.346mm) on Multi-Layer And Track (80.581mm,50.096mm)(82.981mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-3(79.281mm,37.846mm) on Multi-Layer And Track (75.781mm,38.096mm)(77.981mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-3(79.281mm,37.846mm) on Multi-Layer And Track (80.581mm,38.096mm)(82.981mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-4(84.281mm,37.846mm) on Multi-Layer And Track (80.581mm,38.096mm)(82.981mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW1-4(84.281mm,37.846mm) on Multi-Layer And Track (85.581mm,38.096mm)(87.781mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-1(69.803mm,50.346mm) on Multi-Layer And Track (66.103mm,50.096mm)(68.503mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-1(69.803mm,50.346mm) on Multi-Layer And Track (71.103mm,50.096mm)(73.303mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-2(64.803mm,50.346mm) on Multi-Layer And Track (61.303mm,50.096mm)(63.503mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-2(64.803mm,50.346mm) on Multi-Layer And Track (66.103mm,50.096mm)(68.503mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-3(64.803mm,37.846mm) on Multi-Layer And Track (61.303mm,38.096mm)(63.503mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-3(64.803mm,37.846mm) on Multi-Layer And Track (66.103mm,38.096mm)(68.503mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-4(69.803mm,37.846mm) on Multi-Layer And Track (66.103mm,38.096mm)(68.503mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW2-4(69.803mm,37.846mm) on Multi-Layer And Track (71.103mm,38.096mm)(73.303mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-1(55.452mm,50.346mm) on Multi-Layer And Track (51.752mm,50.096mm)(54.152mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-1(55.452mm,50.346mm) on Multi-Layer And Track (56.752mm,50.096mm)(58.952mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-2(50.452mm,50.346mm) on Multi-Layer And Track (46.952mm,50.096mm)(49.152mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-2(50.452mm,50.346mm) on Multi-Layer And Track (51.752mm,50.096mm)(54.152mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-3(50.452mm,37.846mm) on Multi-Layer And Track (46.952mm,38.096mm)(49.152mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-3(50.452mm,37.846mm) on Multi-Layer And Track (51.752mm,38.096mm)(54.152mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-4(55.452mm,37.846mm) on Multi-Layer And Track (51.752mm,38.096mm)(54.152mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW3-4(55.452mm,37.846mm) on Multi-Layer And Track (56.752mm,38.096mm)(58.952mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-1(40.767mm,50.346mm) on Multi-Layer And Track (37.067mm,50.096mm)(39.467mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-1(40.767mm,50.346mm) on Multi-Layer And Track (42.067mm,50.096mm)(44.267mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-2(35.767mm,50.346mm) on Multi-Layer And Track (32.267mm,50.096mm)(34.467mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-2(35.767mm,50.346mm) on Multi-Layer And Track (37.067mm,50.096mm)(39.467mm,50.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-3(35.767mm,37.846mm) on Multi-Layer And Track (32.267mm,38.096mm)(34.467mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-3(35.767mm,37.846mm) on Multi-Layer And Track (37.067mm,38.096mm)(39.467mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-4(40.767mm,37.846mm) on Multi-Layer And Track (37.067mm,38.096mm)(39.467mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad SW4-4(40.767mm,37.846mm) on Multi-Layer And Track (42.067mm,38.096mm)(44.267mm,38.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad WIFI-1(97.028mm,68.453mm) on Multi-Layer And Track (95.758mm,67.691mm)(98.298mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad WIFI-2(97.028mm,65.913mm) on Multi-Layer And Track (95.758mm,66.675mm)(97.028mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad WIFI-2(97.028mm,65.913mm) on Multi-Layer And Track (95.758mm,67.691mm)(97.028mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad WIFI-2(97.028mm,65.913mm) on Multi-Layer And Track (97.028mm,66.675mm)(98.298mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad WIFI-2(97.028mm,65.913mm) on Multi-Layer And Track (97.028mm,66.675mm)(98.298mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :198

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (103.099mm,103.059mm) on Top Overlay And Text "D1" (103.53mm,98.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "GND" (77.191mm,83.693mm) on Top Overlay And Text "VUSB" (74.193mm,83.718mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (73.914mm,127.889mm) on Top Overlay And Track (73.787mm,127.381mm)(73.787mm,135.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (67.576mm,129.032mm) on Top Overlay And Track (52.451mm,127.381mm)(67.691mm,127.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (67.576mm,129.032mm) on Top Overlay And Track (67.691mm,127.381mm)(67.691mm,135.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "LoLin-?" (32.514mm,84.328mm) on Top Overlay And Track (32.156mm,56.159mm)(32.156mm,87.655mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER" (95.326mm,77.521mm) on Top Overlay And Track (102.432mm,75.87mm)(102.432mm,81.839mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (99.949mm,91.948mm) on Top Overlay And Track (98.349mm,93.529mm)(104.318mm,93.529mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "R2" (77.218mm,91.225mm) on Top Overlay And Track (75.921mm,92.1mm)(76.886mm,92.1mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "R2" (77.218mm,91.225mm) on Top Overlay And Track (76.886mm,90.875mm)(76.886mm,93.275mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R2" (77.218mm,91.225mm) on Top Overlay And Track (76.886mm,90.875mm)(82.855mm,90.875mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R3" (94.742mm,95.25mm) on Top Overlay And Track (93.167mm,97.085mm)(99.136mm,97.085mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R4" (73.914mm,95.25mm) on Top Overlay And Track (72.593mm,97.085mm)(78.562mm,97.085mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "R5" (58.293mm,91.186mm) on Top Overlay And Track (56.566mm,93.021mm)(62.535mm,93.021mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (32.868mm,94.005mm) on Top Overlay And Track (31.699mm,94.558mm)(37.668mm,94.558mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "R7" (54.864mm,94.742mm) on Top Overlay And Track (52.654mm,94.431mm)(58.623mm,94.431mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL1" (94.539mm,125.705mm) on Top Overlay And Track (94.869mm,127.381mm)(110.109mm,127.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL1" (94.539mm,125.705mm) on Top Overlay And Track (94.869mm,127.381mm)(94.869mm,135.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL3" (52.222mm,125.705mm) on Top Overlay And Track (52.451mm,127.381mm)(52.451mm,135.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL3" (52.222mm,125.705mm) on Top Overlay And Track (52.451mm,127.381mm)(67.691mm,127.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL4" (31.293mm,125.705mm) on Top Overlay And Track (31.102mm,127.381mm)(31.102mm,135.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL4" (31.293mm,125.705mm) on Top Overlay And Track (31.102mm,127.381mm)(46.342mm,127.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "SD3" (72.089mm,83.693mm) on Top Overlay And Text "VUSB" (74.193mm,83.718mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 225
Waived Violations : 0
Time Elapsed        : 00:00:02